# Barotrauma

Copyright © Undertow Games 2017

Before downloading the source code, please read the [EULA](EULA.txt).

## Links:

**Official Website:** www.undertowgames.com/barotrauma

**Forums:** http://undertowgames.com/forum/

**Wiki:** http://barotrauma.gamepedia.com/Barotrauma_Wiki

## Prerequisities:
- [Visual Studio](https://www.visualstudio.com/vs/community/) with C# 6.0 support (VS 2015 or later recommended)
- [MonoGame 3.5](http://www.monogame.net/2016/03/17/monogame-3-5/)
