﻿BAROTRAUMA

www.undertowgames.com/barotrauma
Copyright © Undertow Games 2017-2018

Default controls:
WASD		- move
Shift		- run
E		- use/activate items and devices
Right click	- aim with equipped item
Left click	- use equipped item
C		- open the crew command menu
Left control	- crouch
Tab		- select/deselect the chat box in multiplayer mode
Tilde		- select the chat box in multiplayer mode and set 
		  the message to be sent through the radio
Space		- hold to stay in ragdoll mode
F3		- open/close the debug console

See the wiki for more detailed info and instructions:
http://barotrauma.gamepedia.com

------------------------------------------------------------------------

Port forwarding:
You may try to forward ports on your router using UPnP (Universal Plug and 
Play) port forwarding by selecting "Attempt UPnP port forwarding" in the
"Host Server" menu. 

However, UPnP isn't supported by all routers, so you may need to setup port 
forwards manually. The exact steps for forwarding a port depend on your
router's model, but you may be able to find a port forwarding guide for 
your particular router/application on portforward.com or by practicing 
your google-fu skills.

These are the values that you should use when forwarding a port to your
Barotrauma server:

Service/Application: barotrauma
External Port: The port you have selected for your server (14242 by default)
Internal Port: The port you have selected for your server (14242 by default)
Protocol: UDP


------------------------------------------------------------------------
------------------------------------------------------------------------
Credits:
------------------------------------------------------------------------

Programming, graphics, sounds, game design	- Joonas Rikkonen ("Regalis")
Graphics					- James Bear ("Moonsaber99")
Programming					- Sebastian Broberg
Programming					- Juan Pablo Arce ("juanjp600")

------------------------------------------------------------------------

"The Descent", "Enter the Maze", "Road to Hell", "Simplex", "Unseen Horrors"
Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

------------------------------------------------------------------------

Lidgren.Network networking library - Michael Lidgren

------------------------------------------------------------------------

Sound effects:
	metal whining and screeching - ScottFerguson1
	metal gate 10 - thencamenow
	foil_expanding_multiple - markb
	Bug Zapper_Many medium zaps - CGEffex
	
------------------------------------------------------------------------

Textures from the PK01, PK02 and Ancient Collection Texture packages by Philip Klevestav are used in some of the sprites in the game. 
The texture packages are licensed under a Creative Commons Attribution 3.0 Unported License (https://creativecommons.org/licenses/by/3.0/).
